{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;database=OrdersTributoJusto;user=root;password=root"
    //"Server=DESKTOP-RTKQ0IB\\SQLEXPRESS;Database=OrdersTributoJusto;Trusted_Connection=True;MultipleActiveResultSets=false"
  }
}
